jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://catmash.mysql.database.azure.com:3306/catmash?autoReconnect=true&useSSL=false
jdbc.username = mjedli@catmash
jdbc.password = redME21113410*
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true